# BookTracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktracker/: BookResponse.java  BooksResponse.java  Constants.java  GoogleBooksService.java  Item.java  MyAppGlideModule.java  MyFirebaseMessagingService.java  RetrofitClient.java  User.java
app/src/main/java/com/example/booktracker/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/booktracker/Adapters/: BookShelfAdapter.java  BooksAdapter.java  FollowedListAdapter.java  UserAdapter.java
app/src/main/java/com/example/booktracker/fragments/: BookFragment.java  BookshelfFragment.java  ChangePasswordFragment.java  EditBookFragment.java  FollowedListFragment.java  FollowersListFragment.java  MainFragment.java  SettingsFragment.java  UserFragment.java  UserProfileFragment.java  search_fragment.java
app/src/main/res/drawable/: border.xml  gradient_background.xml
app/src/main/res/layout/: activity_book_activty.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  booksehld_book.xml  bookshelf.xml  edit_book.xml  followed_list_fragment.xml  followed_user_item.xml  follower_user_item.xml  followers_list_fragment.xml  fragment_change_password.xml  fragment_main.xml  fragment_user.xml  item_book.xml  other_user_fragment.xml  search_fragment.xml  setting_main.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: follow_unfollow_animation.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
