<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/bookCoverImageView"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"
        android:contentDescription="@string/book_cover" />

    <TextView
        android:id="@+id/bookTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Book Title"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/PageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/page_count"
        android:layout_marginTop="8dp"
        android:text="Page Count"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:maxLines="2"
        />


</LinearLayout>
